<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Presentation</class>
 <widget class="QMainWindow" name="Presentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Presentation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mainViewlabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QFrame" name="toolFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
